{
  "name": "product-catalog-api",
  "version": "1.0.0",
  "description": "REST API for product catalog management built with Node.js, Express and TypeScript",
  "main": "src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "Victor Martins",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "zod": "^3.23.8"
  }
}
